# LambdaClient

./: .gitignore  0001-Minecraft-patch.patch  Minecraft-Patch.diff  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
